# MediPass-Backend

./: README.md
.github/workflows/: ci-cd.yml
MediPass/: DockerFile  mediPassDeployKey  mediPassDeployKey.pub  pom.xml
MediPass/mediPass/: pom.xml
MediPass/mediPass/src/main/java/com/sdgp/mediPass/: MediPassApplication.java
MediPass/mediPass/src/main/resources/: application.properties
MediPass/mediPass/src/test/java/com/sdgp/mediPass/: MediPassApplicationTests.java
MediPass/src/main/java/com/sdgp/MediPass/: MediPassApplication.java
MediPass/src/main/java/com/sdgp/MediPass/DTO/: ActionResponse.java  LoginRequest.java
MediPass/src/main/java/com/sdgp/MediPass/Security/: SecurityConfig.java  SecurityConfiguration.java
MediPass/src/main/java/com/sdgp/MediPass/config/: SwaggerConfig.java
MediPass/src/main/java/com/sdgp/MediPass/controller/: AuthController.java  BloodDonationController.java  CalendarController.java  ChronicDiseaseController.java  GuestDoctorController.java  MedicalNotesController.java  MedicalReportController.java  OTPController.java  PatientController.java  VaccinationRecordController.java
MediPass/src/main/java/com/sdgp/MediPass/enums/: ReportType.java
MediPass/src/main/java/com/sdgp/MediPass/model/: BloodDonationRecords.java  CalendarReminder.java  ChronicDisease.java  GuestDoctor.java  MedicalNotes.java  MedicalProfessionals.java  MedicalRecords.java  MedicalReports.java  Patient.java  VaccinationRecords.java
MediPass/src/main/java/com/sdgp/MediPass/repository/: BloodDonationRepository.java  CalendarRepository.java  ChronicDiseaseRepository.java  GuestDoctorRepository.java  MedicalNotesRepo.java  MedicalReportRepository.java  PatientRepository.java  VaccinationRecordRepository.java
MediPass/src/main/java/com/sdgp/MediPass/service/: BloodDonationService.java  CalendarService.java  ChronicDiseaseService.java  EmailReminderService.java  EmailService.java  GuestDoctorService.java  MedicalNotesService.java  MedicalReportService.java  OTPService.java  PatientService.java  VaccinationRecordService.java
MediPass/src/main/java/com/sdgp/MediPass/util/: IdGenerator.java  JwtFilter.java  JwtUtil.java
MediPass/src/main/resources/: application.properties
MediPass/src/test/java/com/sdgp/MediPass/: MediPassApplicationTests.java
MediPass/src/test/java/com/sdgp/MediPass/Tests/: BloodDonationServiceTest.java  ChronicDiseaseServiceTest.java  MedicalNotesService.java  MedicalNotesServiceTest.java  MedicalReportServiceTest.java  OTPServiceTest.java  PatientServiceTest.java  VaccinationRecordServiceTest.java
