spring.application.name=MediPass

#spring.datasource.url=jdbc:postgresql://localhost:5432/MediPass_DB
#spring.datasource.username=postgres
#spring.datasource.password=MediPass_SDGP-SE80
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://postgres:MediPass_SDGP-SE80@db.ocwlrrtyvfqfixerijqu.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=MediPass_SDGP-SE80
#spring.datasource.username=your-user
#spring.datasource.password=your-password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=postgresql://postgres.ocwlrrtyvfqfixerijqu:MediPass_SDGP@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.ocwlrrtyvfqfixerijqu
#spring.datasource.password=MediPass_SDGP
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:sqlserver://medipass-server.database.windows.net:1433;database=MediPass;
#databaseName=MediPass;
#encrypt=true;
#trustServerCertificate=false;
#loginTimeout=30;
#spring.datasource.username=medipass
#spring.datasource.password=MP_SDGP-SE80
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.datasource.url=jdbc:postgresql://medipass.czwkeck6i6fi.eu-north-1.rds.amazonaws.com:5432/medipass
#spring.datasource.username=medipass
#spring.datasource.password=MediPass_SDGP-SE80
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
#
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://medipass.czwkeck6i6fi.eu-north-1.rds.amazonaws.com:5432/medipass
spring.datasource.username=postgres
spring.datasource.password=MediPass_SDGP-SE80
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari Connection Pool (optional tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.password.encoder=BCrypt

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#The spring.mail.username and spring.mail.password are the credentials for the email account that will be used to send OTPs (official MediPass email and password)
spring.mail.username=medipass80@gmail.com
spring.mail.password=MediPass_SDGP-SE80
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
